[Backup]
base_folder = /home
exclude = 
exclude_prefix = 
exclude_suffix = 
backup_filename = /filename
type = zip
max_size = 1G

[RemoteBackup]
enable = False
server = 
remote_user = 
remote_path = 
rsync_options = 
password = 

